Proceso CualDeLosTres
	Definir a1,b2,c3 Como Entero;
	Definir nombre Como Caracter;
	Escribir 'Dame tu name :) xd';
	Leer nombre;
	Escribir 'Pon el numero compa xd';
	Leer a1;
	Escribir 'pon el segundo numero';
	Leer b2;
	Escribir 'pon el tercer numrro';
	Leer c3;
	si a1>b2 Entonces
		si a1>c3 entonces
		Escribir "Es el numero mayor",a1;
		SiNo
		Escribir "Es el numero mayor ",c3;
		si b2>c3 entonces
		Escribir "Es el numero mayor es:",c3;
		FinSi
	FinSi
	FinSi
	Escribir nombre;
FinProceso
