Proceso Variacion
Definir semestre,especialidad como entero;
definir nombre como caracter; 
	Escribir "Te dice el programa el lugar de visita";
	Escribir "pon tu nombre";
Leer nombre;
	Escribir "Pon el semestre que cursas";
Leer semestre;
	Escribir "Pon el numero de tu especialidad";
	Escribir "1-Programacion";
	Escribir "2-Soporte";
	Escribir "3-Recursos Humanos";
	Escribir "Electricidad";
	Escribir "Electronica";
Leer especialidad;
    si semestre=2 Entonces
	     si especialidad =1 o especialidad=2 Entonces
			Escribir nombre,"Tu Visitaras La universas Autonoma de Aguascualientes";
	    FinSi
  FinSi
	Escribir "";
	
FinProceso
